.tabs {
  display: flex;
  margin-top: 20px;
}

.tab {
  flex: 0 1 auto;
  text-align: center;
  padding: 5px;
  margin: 0 10px;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    margin-right: 5px;
  }

  &:hover {
    color: #007bff;
  }
}

.tab.active {
  font-weight: bold;
  color: #007bff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  margin: 10px;
  max-height: 300px;
}
